{"flutter":{"platforms":{"android":{"default":{"projectId":"js-petrol","appId":"1:944604910155:android:c6d3c6a7cc795e01b533ce","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"js-petrol","appId":"1:944604910155:ios:ede8a1bd8cab306ab533ce","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"js-petrol","configurations":{"android":"1:944604910155:android:c6d3c6a7cc795e01b533ce","ios":"1:944604910155:ios:ede8a1bd8cab306ab533ce"}}}}}}